# Scanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouzhong/scanner/demo/: MainActivity.java  ScannerActivity.java  TestViewFinder.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/layout-land/: activity_scanner.xml
app/src/main/res/values/: strings.xml
bankcard/: .gitignore  build.gradle
bankcard/src/main/: AndroidManifest.xml
bankcard/src/main/java/com/shouzhong/bankcard/: BankCardInfo.java  BankCardInfoBean.java  BankCardUtils.java
bankcard/src/main/java/com/wintone/bankcard/: BankCardAPI.java
bankcard/src/main/res/values/: strings.xml
baseocr/: build.gradle
baseocr/src/main/: AndroidManifest.xml
baseocr/src/main/java/com/shouzhong/baseocr/: OcrUtils.java
baseocr/src/main/java/com/ym/idcard/reg/: NativeOcrIn.java
baseocr/src/main/res/values/: strings.xml
drivinglicense/: bintray.gradle  build.gradle
drivinglicense/src/main/: AndroidManifest.xml
drivinglicense/src/main/java/com/shouzhong/drivinglicense/: DrivingLicenseUtils.java
drivinglicense/src/main/java/com/ym/idcard/reg/: NativeOcrJz.java
drivinglicense/src/main/res/values/: strings.xml
facelandmark/: build.gradle
facelandmark/src/main/: AndroidManifest.xml
facelandmark/src/main/java/com/shouzhong/facelandmark/: FaceLandmarkUtils.java
facelandmark/src/main/java/zeusees/tracking/: Face.java  FaceTracking.java
facelandmark/src/main/res/values/: strings.xml
idcard/: build.gradle
idcard/src/main/: AndroidManifest.xml
idcard/src/main/java/com/shouzhong/idcard/: IdCardUtils.java
idcard/src/main/java/exocr/exocrengine/: EXOCREngine.java
idcard/src/main/res/values/: strings.xml
idcard2/: bintray.gradle  build.gradle
idcard2/src/main/: AndroidManifest.xml
idcard2/src/main/java/com/shouzhong/idcard2/: IdCard2Utils.java
idcard2/src/main/java/com/ym/idcard/reg/: NativeOcr.java
idcard2/src/main/res/values/: strings.xml
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shouzhong/scanner/: Callback.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  IScanner.java  IViewFinder.java  NV21.java  Result.java  ScannerUtils.java  ScannerView.java  SensorController.java  Utils.java
licenseplate/: .gitignore  CMakeLists.txt  build.gradle
licenseplate/src/main/: AndroidManifest.xml
licenseplate/src/main/java/com/shouzhong/licenseplate/: LicensePlateUtils.java  PlateRecognition.java
licenseplate/src/main/jni/: javaWarpper.cpp
licenseplate/src/main/jni/include/: Pipeline.h  Recognizer.h
licenseplate/src/main/jni/src/: Pipeline.cpp  PlateDetection.cpp
licenseplate/src/main/res/values/: strings.xml
licenseplate2/: build.gradle
licenseplate2/src/main/: AndroidManifest.xml
licenseplate2/src/main/assets/lpr2/: cascade_double.xml
licenseplate2/src/main/java/com/shouzhong/licenseplate2/: LicensePlate2Utils.java
licenseplate2/src/main/java/pr/platerecognization/: PlateRecognition.java
licenseplate2/src/main/res/values/: strings.xml
nsfw/: build.gradle
nsfw/src/main/: AndroidManifest.xml
nsfw/src/main/java/com/shouzhong/nsfw/: NsfwUtils.java
text/: build.gradle
text/src/main/: AndroidManifest.xml
text/src/main/java/com/shouzhong/text/: TRUtils.java  TextRecognition.java
text/src/main/res/values/: strings.xml
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/res/values/: strings.xml
