apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.shouzhong.scanner.demo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
    }
    //签名配置
    signingConfigs {
        config {
            keyAlias "123456"
            keyPassword "123456"
            storeFile file("/test.jks")
            storePassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all {
        def buildType = it.buildType.name

        if (buildType == "release") {
            it.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/app/release")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.zxing:core:3.3.3"
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation project(":lib")
    implementation project(":zbar")
    implementation project(":bankcard")
    implementation project(":idcard")
    implementation project(":licenseplate")
//    implementation project(":licenseplate2")
    implementation project(":text")
    implementation project(":nsfw")
    implementation project(':drivinglicense')
    implementation project(":idcard2")
//    implementation project(":facelandmark")
//    implementation 'com.shouzhong:Scanner:1.0.3'
//    implementation 'com.shouzhong:ScannerZBarLib:1.0.0'
//    implementation 'com.shouzhong:ScannerBankCardLib:1.0.1'
//    implementation 'com.shouzhong:ScannerIdCardLib:1.0.2'
//    implementation 'com.shouzhong:ScannerLicensePlateLib:1.0.1'
}
