apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "com.google.zxing:core:3.3.3"
    compileOnly project(":zbar")
    compileOnly project(":bankcard")
    compileOnly project(":idcard")
    compileOnly project(":licenseplate")
    compileOnly project(":text")
    compileOnly project(":nsfw")
    compileOnly project(":idcard2")
    compileOnly project(':drivinglicense')
}

//发布 Jcenter
apply from: 'bintray.gradle'