apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
}

dependencies {
//    api project(":baseocr")
    api 'com.shouzhong:ScannerBaseOcrLib:1.0.0'
    compileOnly 'com.blankj:utilcodex:1.29.0'
}

//发布 Jcenter
apply from: 'bintray.gradle'
